# assignment

./: build.gradle
src/main/java/com/treinetic/assignment/: AssignmentApplication.java
src/main/java/com/treinetic/assignment/controller/: UserController.java
src/main/java/com/treinetic/assignment/dto/: StudentDTO.java
src/main/java/com/treinetic/assignment/emailsender/: EmailConfig.java  EmailService.java  MockEmailService.java  SMTPEmailService.java
src/main/java/com/treinetic/assignment/entity/: Role.java  User.java
src/main/java/com/treinetic/assignment/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/treinetic/assignment/message/: CustomMessage.java  EmailDTO.java  MQconfig.java  MessageController.java  MessageListener.java  MessagePublisher.java  MessageService.java
src/main/java/com/treinetic/assignment/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/treinetic/assignment/security/: SecurityConfig.java
src/main/java/com/treinetic/assignment/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/treinetic/assignment/service/: RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/treinetic/assignment/user/controller/: UserController.java
src/main/java/com/treinetic/assignment/user/dto/: StudentDTO.java
src/main/resources/: application.properties
src/test/java/com/treinetic/assignment/: AssignmentApplicationTests.java
src/test/java/com/treinetic/assignment/service/: UserServiceImplTest.java
(+7 files in other folders)
