

spring.data.mongodb.database=assignment_student_management_db
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost:27017/student_management_db

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.model-converters.pageable-converter.enabled=true

#default port : 5672
spring.rabbitmq.addresses= localhost:5672