spring.data.mongodb.database=assignment_student_management_db
spring.data.mongodb.port=27017

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.model-converters.pageable-converter.enabled=true

#default port : 5672
spring.rabbitmq.addresses= localhost:5672

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testm6225@gmail.com
spring.mail.password=oapgghzilquilitn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.service = smtp